{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "module": "NodeNext",
    "outDir": "./dist",
    "skipLibCheck": true,
    "strict": false
  },
  "include": ["./package.json", "./src/**/*.ts"],
  "exclude": ["./src/**/*.spec.ts"]
}
